c +0;
ld +0;
rd +0;
b +0;
i +0;
s +false;
c +0;
ld +917;
rd +917;
c +0;
ld +10977;
rd +10977;
c +11;
ld +10299;
rd +10299;
c +0;
ld +7025;
rd -7025;
c +1;
ld +0;
rd +0;
c +9;
ld +148;
rd +148;
c +0;
ld +2381;
rd +2381;
c +0;
ld +4722;
rd +4722;
c +0;
ld +10977;
rd +10977;
c +1;
ld +670;
rd +670;
c +0;
ld +0;
rd +0;
c +6;
ld +10081;
rd +10081;
c +0;
ld +10977;
rd +10977;
c +0;
ld -544;
rd -544;
c +0;
ld +0;
rd +0;
c +12;
s +true;
c +25;
b +5400;
c +38;
b +0;
c +1;
ld -5550;
rd +5550;
c +0;
ld -7025;
rd +7025;
c +1;
ld +7025;
rd -7025;
c +5;
ld +4397;
rd +4397;
c +0;
ld +10977;
rd +10977;
c +2;
ld +9868;
rd +9868;
c +0;
ld -5550;
rd +5550;
c +0;
ld +7025;
rd -7025;
c +3;
ld -1889;
rd +1889;
c +0;
ld -7025;
rd +7025;
c +4;
ld -4722;
rd -4722;
c +0;
ld -8486;
rd -8486;
c +0;
ld -7025;
rd +7025;
c +1;
ld -636;
rd +636;
c +0;
ld +7025;
rd -7025;
c +2;
ld +61;
rd +61;
c +0;
ld -7025;
rd +7025;
c +1;
ld -6591;
rd +6591;
c +0;
ld +7025;
rd -7025;
c +7;
ld +1247;
rd -1247;
c +0;
ld +0;
rd +0;
c +6;
ld -4834;
rd -4834;
c +0;
ld -10977;
rd -10977;
c +6;
ld +0;
rd +0;
c +28;
ld -575;
rd -575;
c +0;
ld +0;
rd +0;
c +5;
ld -10977;
rd -10977;
c +1;
ld +0;
rd +0;
b +0;
i +0;
s +true;
